<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    tools:context="${packageName}.${activityClass}" >

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/NewTodoItem"
        android:layout_alignParentLeft="true" >

    </ListView>

    <EditText
        android:id="@+id/NewTodoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="@string/add_todo_item_hint" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/AddTodoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/NewTodoItem"
        android:onClick="onAddNew"
        android:text="@string/add_todo_item" />

</RelativeLayout>